# mongodb-vaadin-demo

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/example/: MongodbVaadinDemoApplication.java  Student.java  StudentRepository.java  StudentService.java  StudentsView.java
src/main/resources/: application.properties
src/test/java/com/example/: MongodbVaadinDemoApplicationTests.java
